language: node_js
before_install: cd functions
node_js: '10'
deploy:
  provider: firebase
  token:
    "HIhOCq2HsE0zUgoFHTl1MPOK2fCU+y0BacDYxCFjIgypRtY7Jc53IYrw2CJH3INmAvCP07RHi7d4Z8NdBOgHQMh++dqcqXTS5T7QBFs3boJYLr+RG5Ghsdw3aR+fQGj5ZI1qfaitXdzHymPArcyCbLmFcRQvv2Ly1pHzazAu9Jfxa8gDh8L/YhL4JPawJHzP3o9+iX/hcH9Dd+9Msq+txrAInFQ2x++uIkYqAajXYDZisJSFome470pYoItJODoXAK6dpvyWuXLXqZd8JawrLCnOgnp5UpGr/A6e6DEXZyJCejVSMkAZ4ErQ4AcCTNLX24TBRNSCWVLH9Yrik8vC+Pxrgo4KbABLRWkD8zELlluxe9lwPCr+vHwPr8lJqTM8Cwmil5YCEhB8A+OsgQa5fxzdgp1Y+jOYoLW+7Hs83sWbSBSzkWjCwKQBSll5Hu2UETr7CI5bjVHtgEwvnqfCLiLr2Dn7dfk129ISHDh6rLHi54DqW4ENyUwxZ3vJd8RHYZ5NbB43/rAHYqiktATaK0UUMJp9qTOgkO6dUCYtxKgQocvWM+bxM6awarq+Wjrv8h7Djuy1y+DapM+94gmh6vMggTDx+PdsL+MAv+SFB46imMeOSKrypo5r82T9ExduBQPJoOdKfgxXckbypyYI7+ufvgrfDbOnwfhiB3EzEPI="
